# mongod.conf for mms vagrant isdb

storage:
  dbPath: /home/vagrant/data/db
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /home/vagrant/data/mongodb.log

net:
  port: 27017
  bindIp: 0.0.0.0
  ssl:
    mode: disabled

processManagement:
  fork: false
